:root {
    --primarycolor : #0e6253;
    --secondaryColor: #ffc107;
    --whiteColor: #fff;
    --blackColor: #222;
    --softGreenColor: #d9f2ee;
    --darkGreColor: #a7a7a7;
    --greycolor : #f5f5f5;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Open Sans' , sans-serif;
}
.sidebar {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2px;
    background-color: var(--primarycolor);
    color: var(--whiteColor);
}
.list {
    display: flex;
    flex-direction: column;
}
.list a , .logout a {
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    /* flex-direction: column; */
    align-items:center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColor);
    
}
.list a ion-icon , .logout a ion-icon{
    font-size: 20px;
}
.list a:hover , .logout a:hover  {
    background-color: var(--secondaryColor);
 
    border-radius: 50px;
}
.main {
   
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    margin-left: 250px;
    background-color: var(--softGreenColor);
}
.main-navbar {
    display: flex;
    justify-content: space-between;
align-items: center;

}
.menu-toggle {
    display: none;
}
.search {
    width: 60%;
    height: 40px;
    display: flex;
justify-content: space-between;
background-color: var(--whiteColor) ;
border-radius: 20px;

}

.search input {
    width: 78%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.Search-button {
    background-color: var(--secondaryColor);
    color: white;
    border: none;
    border-radius: 20px    ;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.Search-button:hover {
    background-color: var(--primarycolor);
}
.profile {
    display: flex;
    align-items: center;
    gap: 0.5rem
    ;

}
.cart, .user {
    display: flex;
    justify-content: center;
    align-items:center;
background-color: var(--whiteColor);
font-size: 20px;
color: var(--primarycolor);
text-decoration: none;
padding: 0 10px;
height: 40px;
border-radius: 50%;
}
.cart:hover  , .user:hover{
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;
}
.main-highlight {
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title {
    font-size: 20px;
}
.main-arrow {
    font-size: 24px;
}
.back , .next {
    cursor: pointer;
}
.back:hover , .next:hover{
    color: var(--primarycolor);
}
.highlight-wrapper {
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x: hidden;
}
.highlight-card {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--greycolor);
    cursor: pointer;
}
.highlight-img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.highlight-desc h4{
    color: var(--primarycolor
    );
   }
.highlight-desc p {
font-size: var(--blackColor);
color: var(--blackColor);
}
.highlight-card:hover {
   background-color: var(--whiteColor); 
   box-shadow: rgba(176,176,176,0.5) 0px 2px 8px 0px;
}
.main-menu {
min-height: 100%;
background-color: var(--greycolor);
padding: 2%;
border-radius: 8px;
}
.main-filter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center    ;
    margin-top: 1.5rem;
    gap: 1rem;

    
}
.back-menus , .next-menus {
    cursor: pointer;

} 
.back-menus:hover , .next-menus:hover{
    color: var(--primarycolor);
}
.filter-wrapper {
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    width: 100%;
    height: 100px;
    gap: 1.5rem;
}
.filter-card {
display: flex;    
flex-direction: column;
align-items: center;
justify-content: space-around;
min-width: 80px;
height: 100%;
background-color: var(--whiteColor);
color: var(--blackColor);
border-radius: 8px;
border: 1px solid var(--softGreenColor);
font-size: 14px;
cursor: pointer;
}
.filter-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60%;
    font-size: 30px;
    background-color: var(--softGreenColor);
    color: var(--primarycolor);
    border-radius: 8px;

}
.filter-card:hover {
    background-color: var(--primarycolor);
    color: var(--whiteColor)
    ;
}
.filter-card:hover  .filter-icon:hover {
    background-color: var(--whiteColor);
}
.divider{
margin: 1rem 0;
height: 1px;
width: 100%;
background-color: var(--primarycolor);
border: none;
}
.main-detail {
    margin: 1rem 0 1.5rem 0;

}
.detail-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(333px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card {
    min-height: 280px;
    height: 100%;
    background-color: var(--whiteColor);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.5) 0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8);
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.detail-sub {
    font-size: 12px;
    color: var(--darkGreColor);
    letter-spacing: 0.5;
    margin: 1% 0;
}
.price {
    color: var(--primarycolor);
}
.detail-favourites {
    font-size: 24px;
}
.detail-card:hover {
    box-shadow: rgba(149,157,165,0.8) 0px 8px 24px;
}
.detail-card:hover .detail-img {
    filter: opacity(1);
}
.detail-card:hover .detail-name h4 {
    color: var(--primarycolor);
}
.detail-card:hover .price {
letter-spacing: 1.5;
}

/* mobile view */
@media screen and  ( max-width: 640px){
    .sidebar {
        display: none;
    }
    .main {
        margin-left : 0;
        }
        .menu-toggle {
            display: block;
            text-decoration: none;
            font-size: 20px;
            background-color: var(--whiteColor);
            color: var(--primarycolor);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            height: 40px;
            border-radius: 50%;
            z-index: 3;
        }
        .sidebar.active {
            display: flex;
            z-index: 10;

        }
}